<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-0S-H3c">
                                <rect key="frame" x="342" y="285" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEv-Qu-jiw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-mk-0pO">
                                <rect key="frame" x="0.0" y="147" width="600" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-yG-u1K">
                                <rect key="frame" x="229" y="285" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hI-4G-6gM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYN-JT-NZd">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Eol-Wh-k1l"/>
                                    <constraint firstAttribute="height" constant="30" id="K2l-OX-un8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgC-ZY-zmN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-je-DLk">
                                <rect key="frame" x="0.0" y="387" width="600" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="1pn-LW-b2H" customClass="TimeCell" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pn-LW-b2H" id="qLI-9A-5Xo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-ez-Jlg">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="NBW-V2-1rA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-hU-dYh">
                                                    <rect key="frame" x="535" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mr7-hU-dYh" secondAttribute="bottom" constant="11" id="8ph-Tx-0Zp"/>
                                                <constraint firstAttribute="trailing" secondItem="mr7-hU-dYh" secondAttribute="trailing" constant="23" id="CDS-Uj-JNy"/>
                                                <constraint firstItem="mr7-hU-dYh" firstAttribute="top" secondItem="qLI-9A-5Xo" secondAttribute="top" constant="11" id="NlE-nb-YC7"/>
                                                <constraint firstItem="ddE-ez-Jlg" firstAttribute="leading" secondItem="qLI-9A-5Xo" secondAttribute="leadingMargin" id="Tyj-gh-s4B"/>
                                                <constraint firstItem="ddE-ez-Jlg" firstAttribute="baseline" secondItem="mr7-hU-dYh" secondAttribute="baseline" id="YYb-h8-fr6"/>
                                                <constraint firstItem="ddE-ez-Jlg" firstAttribute="top" secondItem="mr7-hU-dYh" secondAttribute="top" id="wkQ-Oe-8kB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="positionLabel" destination="ddE-ez-Jlg" id="e60-SB-R21"/>
                                            <outlet property="timeLabel" destination="mr7-hU-dYh" id="Bkc-xi-ZKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gPb-78-g3I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="940-cK-pBw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYN-JT-NZd" firstAttribute="centerX" secondItem="bEp-mk-0pO" secondAttribute="centerX" id="9XP-Le-diV"/>
                            <constraint firstItem="hD7-je-DLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CSL-d8-S9d"/>
                            <constraint firstItem="0nT-yG-u1K" firstAttribute="baseline" secondItem="JYN-JT-NZd" secondAttribute="baseline" id="FfU-3O-tRS"/>
                            <constraint firstItem="bEp-mk-0pO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IBB-S1-gyV"/>
                            <constraint firstItem="0nT-yG-u1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="229" id="Q4H-z6-r2c"/>
                            <constraint firstItem="Hwc-0S-H3c" firstAttribute="top" secondItem="bEp-mk-0pO" secondAttribute="bottom" constant="85" id="SDf-pi-d8r"/>
                            <constraint firstItem="bEp-mk-0pO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="WxI-ip-8is"/>
                            <constraint firstItem="hD7-je-DLk" firstAttribute="top" secondItem="JYN-JT-NZd" secondAttribute="bottom" constant="72" id="X8A-5u-q5X"/>
                            <constraint firstItem="hD7-je-DLk" firstAttribute="top" secondItem="Hwc-0S-H3c" secondAttribute="bottom" constant="72" id="ZJm-KX-0QB"/>
                            <constraint firstAttribute="trailing" secondItem="bEp-mk-0pO" secondAttribute="trailing" id="bMh-m5-XOT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hD7-je-DLk" secondAttribute="bottom" id="eug-sa-wnl"/>
                            <constraint firstAttribute="trailing" secondItem="Hwc-0S-H3c" secondAttribute="trailing" constant="226" id="nWu-AB-ISn"/>
                            <constraint firstItem="0nT-yG-u1K" firstAttribute="top" secondItem="bEp-mk-0pO" secondAttribute="bottom" constant="85" id="sFs-jL-fjy"/>
                            <constraint firstAttribute="trailing" secondItem="hD7-je-DLk" secondAttribute="trailing" id="vII-KX-g0h"/>
                            <constraint firstItem="JYN-JT-NZd" firstAttribute="top" secondItem="bEp-mk-0pO" secondAttribute="bottom" constant="85" id="wet-4g-Zdz"/>
                            <constraint firstItem="Hwc-0S-H3c" firstAttribute="baseline" secondItem="JYN-JT-NZd" secondAttribute="baseline" id="x3o-tQ-RUT"/>
                            <constraint firstItem="hD7-je-DLk" firstAttribute="top" secondItem="0nT-yG-u1K" secondAttribute="bottom" constant="72" id="zlV-ql-mwV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="bEp-mk-0pO" id="X26-iE-261"/>
                        <outlet property="startButton" destination="0nT-yG-u1K" id="9Ph-a0-BHq"/>
                        <outlet property="stopButton" destination="Hwc-0S-H3c" id="Ydo-ov-fix"/>
                        <outlet property="tableView" destination="hD7-je-DLk" id="Vvn-KM-L4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="463"/>
        </scene>
    </scenes>
</document>
